<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SideBarController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#clear" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #404040; -fx-text-fill: #f0f0f0;" text="Главная" />
            <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedTours" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0;" text="Туры">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedShoppingCart" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0;" text="Корзина">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
         </children>
         <opaqueInsets>
            <Insets right="3.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="3.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <Label prefHeight="168.0" prefWidth="160.0" text="Информация о компании" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
